export default {
  ONBOARDING: {
    TITLE_1: 'Create a trip\n and find travel companions.',
    TITLE_2:
      'Join an existing trip by a fellow traveller\n and share unforgettable experiences.',
    TITLE_3:
      'If travelling solo, connect &\n meet-up with fellow solo-travellers in the\n location you are visiting and\n explore together.',
    SKIP: 'Skip Tour',
  },
  SIGNIN: {
    SIGNIN: 'SIGN IN',
    SIGNIN_DESCRIPTION: 'Sign in with one of the following option',
    USER_NAME: 'Email / Username',
    USER_NAME_PLACEHOLDER: 'Enter your email / username',
    PASSWORD: 'Password',
    PASSWORD_PLACEHOLDER: 'Enter your password',
    FORGOT_PASSWORD: 'Forgot Password?',
    LOGIN: 'Login',
    APPLE: 'Apple',
    GOOGLE: 'Google',
    FACEBOOK: 'Facebook',
    LINKEDIN: 'Linkedin',
    INSTAGRAM: 'Instagram',
    TWITTER: 'Twitter',
    REGISTRATION: 'Register',
    REGISTRATION_DESCRIPTION: 'Don’t have an account?',
  },
  SIGNUP: {
    CREATE_ACCOUNT: 'Create Account',
    CONTACT_INFORMATION: 'Contact Information',
    GENDER_INFORMATION: 'What’s Your Gender?',
    BIRTH_INFORMATION: 'What’s Your Date of Birth?',
    NATIONALITY_INFORMATION: 'What’s Your Nationality?',
    SET_PASSWORD: 'Set Your Password',
    FIRST_NAME: 'First Name',
    FIRST_NAME_PLACEHOLDER: 'Enter first name',
    LAST_NAME: 'Last Name',
    LAST_NAME_PLACEHOLDER: 'Enter last name',
    USER_NAME: 'Username',
    USER_NAME_PLACEHOLDER: 'Enter username',
    LINKTEXT_1: 'By signing up, you agree to our',
    LINKTEXT_2: 'Terms of use',
    LINKTEXT_3: 'and',
    LINKTEXT_4: 'Privacy Policy',
    BUTTON_TEXT: 'Continue',
    BUTTON_TEXT_1: 'Let’s Go',
    ACCOUNT_CONFIRMATION: 'Already have an account?',
    LOGIN: 'LOGIN',
    EMAIL: 'Email',
    EMAIL_PLACEHOLDER: 'Enter email',
    PHONE_NUMBER: 'Phone Number',
    PHONE_NUMBER_PLACEHOLDER: 'Enter phone number',
    MALE: 'Male',
    FEMALE: 'Female',
    OTHER: 'Other',
    COUNTRY: 'Select Country',
    COUNTRY_PLACEHOLDER: 'Select country',
    NEW_PASSWORD: 'New Password',
    NEW_PASSWORD_PLACEHOLDER: 'Enter new password',
    CONFIRM_NEW_PASSWORD: 'Confirm New Password',
    CONFIRM_NEW_PASSWORD_PLACEHOLDER: 'Enter confirm new password',
    SET_PASSWORD_TEXT:
      'Your password must be 8 or more characters long\n& contain a mix of upper & lower case letters,\nnumbers & symbols.',
    MODAL_TITLE: 'Verify your phone number',
    MODAL_DESCRIPTION:
      'We have sent you an access code\nvia SMS for mobile number verification.',
    MODAL_DESCRIPTION_1:
      'We have sent an email to you.\njust click on the link to verify your email id.',
    MODAL_BUTTON_TEXT_1: 'Verify',
    MODAL_BUTTON_TEXT_2: 'Not Received Your Code? ',
    MODAL_BUTTON_TEXT_3: 'Resend OTP',
    MODAL_BUTTON_TEXT_4: ' in ',
  },
  FORGOT_PASSWORD: {
    TITLE: 'Forgot Password',
    DESCRIPTION:
      'Enter the email associated with your account\nand we’ll send an email with instructions to\nreset your password.',
    EMAIL: 'Email',
    EMAIL_PLACEHOLDER: 'Enter your email',
    BUTTON_TEXT: 'Send Link',
    MODAL_TITLE: 'Check Your Mail',
    MODAL_DESCRIPTION:
      'We have sent password recovery\ninstructions to your email.',
    MODAL_BUTTON_TEXT_1: 'Open Email',
    MODAL_BUTTON_TEXT_2: 'Skip I’ll Confirm Later',
  },
  RESET_PASSWORD: {
    TITLE: 'Reset Password',
    DESCRIPTION:
      'Your new password must be different from\npreviously used password.',
    NEW_PASSWORD: 'New Password',
    NEW_PASSWORD_PLACEHOLDER: 'Enter new password',
    CONFIRM_NEW_PASSWORD: 'Confirm New Password',
    CONFIRM_NEW_PASSWORD_PLACEHOLDER: 'Enter confirm new password',
    BUTTON_TEXT: 'Reset Password',
  },
  PROFILE: {
    WELCOME: 'Welcome to',
    CAMERA: 'Camera',
    PHOTO_LIBRARY: 'Photo library',
    GREETING_TEXT: 'Hi',
    BIO: 'Bio',
    SINGLE: 'Single',
    COMMITTED: 'Committed',
    SEARCH: 'Search',
    SELECT_PLACES: 'Select places',
    DESCRIPTION_1:
      'In order to get the best possible experience, please begin building your profile. Go ahead and get started.',
    DESCRIPTION_2:
      'If you choose to skip verification, you will not be able to use all the features of the application.',
    DESCRIPTION_3: 'It’s time to take a picture!',
    DESCRIPTION_4: 'Take a selfie or upload a pic show the world.',
    DESCRIPTION_5:
      "At Yaatrees, we take security very seriously so we need to make sure you're who you say you are. Kindly capture a selfie while holding your ID next to you to complete for profile verification.",
    DESCRIPTION_6: 'Upload your ID proof',
    DESCRIPTION_7: 'Accepted formats: png, jpg, pdf 5mb max',
    DESCRIPTION_8: 'Write something that describes you.',
    DESCRIPTION_9: 'What’s Your Relationship Status?',
    DESCRIPTION_10: 'Allow “Yaatrees” to access your location',
    DESCRIPTION_11:
      'You must allow access for the yaatrees app\nto work. We will only track your location\nwhile on duty.',
    DESCRIPTION_12: 'What are your Interests?',
    DESCRIPTION_13: 'Select places to add to your bucket list',
    CREATE_PROFILE: 'Create Profile',
    BUTTON_TEXT_1: 'Save & Continue',
    BUTTON_TEXT_2: 'Skip For Now',
    BUTTON_TEXT_3: 'Verify',
    BUTTON_TEXT_4: 'Skip',
    BUTTON_TEXT_5: 'Allow Location Services',
    INTEREST_1: 'Trekking',
    INTEREST_2: 'Hiking',
    INTEREST_3: 'Swimming',
    INTEREST_4: 'Running',
    INTEREST_5: 'Biking',
    INTEREST_6: 'Skiing',
    INTEREST_7: 'Camping',
    INTEREST_8: 'Backpacking',
    INTEREST_9: 'Fishing',
    INTEREST_10: 'Rock or ice Climbing',
    INTEREST_11: 'Canoeing',
    INTEREST_12: 'Sky Diving',
    INTEREST_13: 'Horseback Riding',
    INTEREST_14: 'Scuba Diving',
    INTEREST_15: 'gourmet outing',
    INTEREST_16: 'Snowboarding',
    INTEREST_17: 'boating or sailing',
    INTEREST_18: 'Sledding',
    INTEREST_19: 'Picnic',
    INTEREST_20: 'Trekking',
    INTEREST_21: 'Sailing',
    INTEREST_22: 'Beaching',
    REPORT: 'Report',
    REPORT_QUESTION: 'Report question',
    REPORT_QUESTION_DESCRIPTION: 'Why are you reporting this question?',
    REPORT_USER: 'Report user',
    REPORT_USER_DESCRIPTION: 'Why are you reporting this user?',
    REPORT_1: "I just don't like it",
    REPORT_2: "It's spam",
    REPORT_3: 'Nudity or sexual activity',
    REPORT_4: 'Hate speech or symbols',
    REPORT_5: 'Violence or dangerous',
    REPORT_6: 'Sale of illegal or regulated goods',
    REPORT_7: 'False information',
    REPORT_8: 'Scam Or fraud',
    REPORT_9: 'Intellectual property violation',
    REPORT_10: 'Eating disorders',
    REPORT_11: 'Other',
  },
  HOME: {
    SEARCH_PLACEHOLDER: 'Search Holidays, events, activity…',
    TAB_TEXT_1: 'Holidays',
    TAB_TEXT_2: 'Events',
    TAB_TEXT_3: 'Activities',
    HOLIDAY: 'Holiday',
    EVENT: 'Event',
    ACTIVITY: 'Activity',
    BUDGET: 'Budget',
    LOOKING: 'Looking for',
    FLEXIBILITY: 'Flexibility',
    PARTICIPANTS: 'Participants',
    RATED: 'RATED',
    RATE_YOUR_MATE: 'RATE YOUR MATE',
    RATE_REVIEW: 'Rate & Review',
    SAVE_CONTINUE: 'Save & Continue',
    PARTICIPANTS_PLACEHOLDER: 'Type your review…',
    ALERT_MODAL_TEXT: 'Are you in a trouble?',
    POLICE: 'Police',
    FIRE: 'Fire',
    MEDICAL: 'Medical',
    FILTER: 'Filter',
    SORT: 'Sort',
    SELECT_LOCATION: 'Select Location',
    SEARCH_LOCATION: 'Search Location…',
    DETAILS: 'Details',
    READ_MORE: 'Read More',
    REQUEST_TO_JOIN: 'Request to join',
    START_DATE: 'Start Date',
    END_DATE: 'End Date',
    LOOKING_FOR: 'Looking for',
    CATEGORIES: 'Categories',
    NUMBER_OF_MATES: 'Number of mates',
    DIFFICULTY: 'Difficulty',
    GEARS_LIST: 'List of Gears Required',
    WORK_TRAVEL: 'Work and Travel',
    ITINERARY: 'Itinerary',
    NOTES: 'Notes',
    CREATED_BY: 'created by',
    LANGUAGES: 'Languages',
    ACCOMMODATION: 'Accommodation',
    COMMENTS: 'Comments',
    COMMENT: 'Comment',
    COMMENT_AS: 'Comment as',
    POST: 'POST',
    FILTER_TITLE_1: 'Sort Field',
    FILTER_TITLE_2: 'Sort by',
    FILTER_TITLE_3: 'Location',
    FILTER_TITLE_4: 'Radius from location',
    FILTER_TITLE_5: 'Number of mates',
    FILTER_TITLE_6: 'Looking for',
    FILTER_TITLE_7: 'Budget',
    FILTER_TITLE_8: 'Duration',
    FILTER_OPTION_1: 'Date Created',
    FILTER_OPTION_2: 'Name',
    FILTER_OPTION_3: 'Number of Mates',
    FILTER_OPTION_4: 'Duration',
    FILTER_OPTION_5: 'Budget',
    FILTER_OPTION_6: 'Ascending',
    FILTER_OPTION_7: 'Descending',
    FILTER_OPTION_8: 'Any',
    FILTER_OPTION_9: 'Male',
    FILTER_OPTION_10: 'Female',
    FILTER_OPTION_11: 'Any',
    FILTER_BUTTON_1: 'Clear all',
    FILTER_BUTTON_2: 'Filter',
    CONFIRM: 'Confirm',
    ALERT_TEXT: 'Are you sure you want to join this',
    NOTIFICATION: 'Notification',
    ACCEPT: 'Accept',
    DECLINE: 'Decline',
    DESTINATIONS: 'Destinations',
    NO_COMMENTS: 'No Comments Available',
    NO_ANSWERS: 'No Answers Available',
    REPLY_TO: 'Replying to',
    REPLY: 'Reply',
    REPLY_AS: 'Reply as',
    WRITE_ANSWER: 'Write your answer...',
    EDIT: 'Edit',
    DELETE: 'Delete',
  },
  CREATE_POST: {
    LBL_CREATE: 'Create',
    LBL_HOLIDAYS: 'Holidays',
    LBL_EVENTS: 'Events',
    LBL_ACTIVITIES: 'Activities',
    LBL_SAVE_CONTINUE: 'Save & Continue',
    LBL_PUBLISH: 'Publish',
    LBL_TITLE: 'Title',
    LBL_DESTINATION: 'Choose Destination',
    LBL_ADD_MORE: 'Add More',
    LBL_NUMBER_OF_MATES: 'Number of mates',
    LBL_CATEGORIES: 'Categories',
    LBL_MIN_BUDGET: 'Min Budget',
    LBL_MAX_BUDGET: 'Max Budget',
    LBL_FLEXIBILITY: 'Flexibility',
    LBL_DESCRIPTION: 'Description',
    LBL_UPLOAD_PHOTOS: 'Upload photos of location',
    LBL_UPLOAD_PHOTOS_INSTRUCTION:
      'You can upload png, jpg, pdf file & Max file size is 5MB',
    LBL_UPLOAD: 'Upload',
    LBL_REMOVE: 'Remove',
    LBL_SELECT_COUNTRY: 'Select Country',
    LBL_SELECT_DESTINATION: 'Select Destination',
    LBL_START_DATE_TIME: 'Start Date & Time',
    LBL_END_DATE_TIME: 'End Date & Time',
    LBL_CHECK_IN_DATE: 'Check In Date',
    LBL_CHECK_OUT_DATE: 'Check Out Date',
    LBL_SUBMIT: 'Submit',
    LBL_LOOKING_FOR: 'Looking for',
    LBL_WORK_TRAVEL: 'Work with travel',
    LBL_ITINERARY: 'Itinerary',
    LBL_NOTES: 'Notes',
    LBL_ACCOMMODATION: 'Accommodation',
    LBL_HOTEL: 'Hotel',
    LBL_HOSTEL: 'Hostel',
    LBL_MOTEL: 'Motel',
    LBL_CAMPING: 'Camping',
    LBL_SHOW_MORE: 'Show more',
    LBL_SELECT_LANGUAGES: 'Select Languages',
    LBL_SEARCH_LANGUAGES: 'Search Languages…',
    LBL_DIFFICULTY: 'Difficulty',
    LBL_GEARS_LIST: 'List of Gears Required',
    LBL_TO: 'to',
    LBL_FLEXIBLE_WITH_DATE: 'Flexible with date',
    LBL_FLEXIBLE_WITH_TIME: 'Flexible with time',
    LBL_FLEXIBLE_WITH_BUDGET: 'Flexible with budget',
    LBL_FLEXIBLE_WITH_BOTH_DATE_AND_TIME: 'Flexible with both date and time',
    LBL_FLEXIBLE_WITH_BOTH_BUDGET_AND_DATE: 'Flexible with date and budget',
    LBL_NOT_AT_ALL_FLEXIBLE: 'Not flexible at all',
    LBL_MALE: 'Male',
    LBL_FEMALE: 'Female',
    LBL_OTHER: 'Other',
    LBL_ANY: 'Any',
    LBL_YES: 'Yes',
    LBL_NO: 'No',
    LBL_EASY: 'Easy',
    LBL_MEDIUM: 'Medium',
    LBL_HARD: 'Hard',
    LBL_EXPERT: 'Expert',
    LBL_SINGLE: 'Single',
    LBL_COMMITTED: 'Committed',
    LBL_CREATE_NOW: 'Create now!',
    LBL_NO_HOLIDAY: 'No holiday created yet.',
    LBL_NO_EVENT: 'No events created yet.',
    LBL_NO_ACTIVITY: 'No activity created yet.',
  },
  APP_PROFILE: {
    LBL_CURRENT_LOCATION: '’s Current Location',
    LBL_FOLLOWERS: 'Followers',
    LBL_FOLLOWING: 'Following',
    LBL_RATE_REVIEW: 'Rate & Review',
    LBL_FOLLOW: 'Follow',
    LBL_UNFOLLOW: 'Unfollow',
    LBL_REQUESTED: 'Requested',
    LBL_MESSAGE: 'Message',
    LBL_STATUS: '’s Status',
    LBL_ABOUT: 'About',
    LBL_RELATIONSHIP_STATUS: 'Relationship Status',
    LBL_INTERESTS: 'Interests',
    LBL_BUCKET_LIST: 'Bucket List',
    LBL_SOCIAL_MEDIA: 'Social Media',
    LBL_BLOCK_USER: 'Block User',
    LBL_REPORT_USER: 'Report User',
    LBL_JUST_NEW: 'Just new',
    LBL_EDIT_PROFILE: 'Edit Profile',
    LBL_WHATS_YOUR_MIND: 'What’s on your mind',
    LBL_COMPLETE_PROFILE: 'Complete Your Profile',
    LBL_ADD_INTERESTS: 'Add Interests',
    LBL_ADD_BUCKET_LIST: 'Add Bucket List',
    LBL_VERIFY_ACCOUNT: 'Verify Account',
    LBL_ME: 'Me',
    LBL_AVAILABLE: 'Available',
    LBL_BUSY: 'Busy',
    LBL_TRAVEL_THERAPY: 'Travel is my therapy',
    LBL_SEARCHING_COUCH_SURFING: 'searching a couch-surfing',
    LBL_LOOKING_FOR_HOST: 'Looking for a host',
    LBL_TYPE_STATUS: 'Type your own status…',
    LBL_SAVE: 'Save',
    LBL_MY_HOLIDAYS: 'My Holidays',
    LBL_JOINED_HOLIDAYS: 'Joined Holidays',
    LBL_MY_ACTIVITIES: 'My Activities',
    LBL_JOINED_ACTIVITIES: 'Joined Activities',
    LBL_MY_EVENTS: 'My Events',
    LBL_JOINED_EVENTS: 'Joined Events',
    LBL_FOR_ME: 'For me',
    LBL_BY_ME: 'By me',
  },
  SETTING: {
    LBL_SETTINGS: 'Settings',
    LBL_TRY_PREMIUM_PLAN: 'Try Premium plans',
    LBL_UNLOCK_FEATURES: 'Unlock Unlimited Features',
    LBL_ACCOUNT_SETTINGS: 'Account Settings',
    LBL_NOTIFICATIONS: 'Notifications',
    LBL_PERMISSIONS: 'Permissions',
    LBL_RATE_REVIEWS: 'Ratings & Reviews',
    LBL_HELP_SUPPORT: 'Help & Support',
    LBL_LOGOUT: 'Logout',
    LBL_PERSIONAL_INFORMATION: 'Personal Information',
    LBL_CHANGE_PASSWORD: 'Change Password',
    LBL_PROFILE_VERIFICATION: 'Profile Verification',
    LBL_MY_INTERESTS: 'My Interests',
    LBL_BUCKET_LIST: 'Bucket List',
    LBL_DELETE_ACCOUNT: 'Delete Account',
    LBL_KYC_VERIFIED: 'KYC Verified',
    LBL_CHAT_NOTIFICATIONS: 'Chat Notifications',
    LBL_FOLLOW_NOTIFICATIONS: 'Follow Notifications',
    LBL_EVENT_HOLIDAY_ACTIVITY_REQUESTED: 'Event, Holiday, Activity Requested',
    LBL_REQUEST_ACCEPTED: 'Request Accepted',
    LBL_REQUEST_DECLINED: 'Request Declined',
    LBL_LIKE_NOTIFICATIONS: 'Like Notifications',
    LBL_COMMENT_NOTIFICATIONS: 'Comment Notifications',
    LBL_ENABLE_LOCATION_SERVICES: 'Enable Location Services',
    LBL_SHARE_LOCATION: 'Share Location',
    LBL_ALLOW_COMMENTS: 'Allow Comments',
    LBL_ABOUT_US: 'About us',
    LBL_PRIVACY_POLICY: 'Privacy Policy',
    LBL_TERMS_CONDITIONS: 'Terms and Conditions',
    LBL_CONTACT_US: 'Contact Us',
    LBL_EDIT_PERSONAL_INFORMATION: 'Edit Personal Information',
    LBL_FIRST_NAME: 'First Name',
    LBL_LAST_NAME: 'Last Name',
    LBL_EMAIL: 'Email',
    LBL_USER_NAME: 'Username',
    LBL_PHONE_NUMBER: 'Phone Number',
    LBL_GENDER: 'Gender',
    LBL_VERIFY: 'Verify',
    LBL_VERIFIED: 'Verified',
    LBL_NATIONALITY: 'Nationality',
    LBL_BIRTH_DATE: 'Date of Birth',
    LBL_BIO: 'Bio',
    LBL_RELATIONSHIP_STATUS: 'Relationship Status',
    LBL_UPDATE: 'Update',
    LBL_PASSWORD_MUST_BE_DIFFERENT:
      'Your new password must be different from previously used password.',
    LBL_OLD_PASSWORD: 'Old Password',
    LBL_NEW_PASSWORD: 'New Password',
    LBL_CONFIRM_NEW_PASSWORD: 'Confirm New Password',
    LBL_RESET_PASSWORD: 'Reset Password',
    LBL_SUBMIT: 'Submit',
    LBL_MESSAGE: 'Message',
    LBL_DELETE_ACCOUNT_CONFIRMATION: 'Do you want to delete this account?',
    LBL_DELETE: 'Delete',
    LBL_CANCEL: 'Cancel',
  },
  FORUMS: {
    LBL_FORUMS: 'Forums',
    LBL_COMMUNITY: 'Community',
    LBL_BY_ME: 'By me',
    LBL_ANSWERS: 'Answers',
    LBL_ANSWER: 'Answer',
    LBL_REPORT_QUESTION: 'Report Question',
    LBL_REPORT_USER: 'Report User',
    LBL_ADD_QUESTION: 'Add Question',
    LBL_EDIT_QUESTION: 'Edit Question',
    LBL_DELETE_QUESTION: 'Delete Question',
    LBL_QUESTION: 'Question',
    LBL_ANY_ADDITIONAL_DETAILS: 'Any Additional Details',
    LBL_SUBMIT: 'Submit',
    LBL_UPDATE: 'Update',
  },
  CHAT: {
    LBL_CHAT: 'Chat',
    LBL_MESSAGE: 'Message…',
  },
  SEARCH: {
    LBL_SEARCH: 'Search',
    LBL_ALL: 'All',
    LBL_FEEDS: 'Feeds',
    LBL_USERS: 'Users',
  },
  ERROR: {
    LBL_ERROR: 'Error',
    LBL_NO_INTERNET: 'No Internet Available',
    LBL_OK: 'OK',
    LBL_CANCEL: 'Cancel',
    LBL_USERNAME_ERROR:
      'Allowed a-z only lowercase, digits 1-9, length min 3 - max 30, dot, underscore',
    LBL_EMAIL_ERROR: 'Email address is not available',
    LBL_UPLOAD_DOC_ERROR: 'Maximum file size exceeded.',
    LBL_TITLE_ERROR: 'Please fill the title',
    LBL_DESTINATION_ERROR: 'Please select destination',
    LBL_MATES_ERROR: 'Please select Number of mates',
    LBL_CATEGORY_ERROR: 'Please select categories',
    LBL_MIN_BUDGET_ERROR: 'Please fill min budget',
    LBL_MAX_BUDGET_ERROR: 'Please fill max budge',
    LBL_VALID_MAX_BUDGET_ERROR: 'Please fill valid max budget',
    LBL_FLEXIBILITY_ERROR: 'Please select flexibility',
    LBL_DESCRIPTION_ERROR: 'Please fill description',
    LBL_PHOTO_ERROR: 'Please add destination photo',
  },
  SUCCESS: {
    LBL_SUCCESS: 'Success',
    LBL_RESET_PASSWORD: 'Your password has been changed successfully.',
    LBL_HOLIDAY_SUCCESS: 'Holiday has been created successfully.',
    LBL_EVENT_SUCCESS: 'Event has been created successfully.',
    LBL_ACTIVITY_SUCCESS: 'Activity has been created successfully.',
    LBL_HOLIDAY_UPDATE_SUCCESS: 'Holiday has been updated successfully.',
    LBL_EVENT_UPDATE_SUCCESS: 'Event has been updated successfully.',
    LBL_ACTIVITY_UPDATE_SUCCESS: 'Activity has been updated successfully.',
    LBL_NO_DATA: 'No Data Available',
    LBL_PROFILE_UPDATE_SUCCESS: 'Your profile has been updated successfully.',
    LBL_PROFILE_STATUS_UPDATE_SUCCESS:
      'Your profile status has been updated successfully.',
    LBL_INTREST_ADDED_SUCCESS: 'Interests has been added successfully.',
    LBL_ID_PROOF_ADDED_SUCCESS: 'Id proof has been added successfully.',
    LBL_BUCKET_LIST_ADDED_SUCCESS: 'Bucket list has been created successfully.',
    LBL_CONTACT_US_SUCCESS: 'Contact us has been created successfully.',
    LBL_EMAIL_VERIFICATION_SUCCESS: 'Your email has been verified.',
    LBL_EMAIL_VERIFICATION_SEND_SUCCESS:
      'Verification email has been sent successfully.',
    LBL_REPORT_QUESTION_SUCCESS: 'Question reported successfully.',
    LBL_REPORT_USER_SUCCESS: 'User reported successfully.',
    LBL_BLOCK_USER_SUCCESS: 'User blocked successfully.',
  },
};
